{
	"name": "@ljoukov/firebase-admin-cloudflare",
	"version": "0.0.1",
	"description": "A Firestore Admin SDK implementation that works on Cloudflare Workers (REST + WebChannel).",
	"license": "MIT",
	"repository": "github:ljoukov/firebase-admin-cloudflare",
	"bugs": "https://github.com/ljoukov/firebase-admin-cloudflare/issues",
	"homepage": "https://github.com/ljoukov/firebase-admin-cloudflare#readme",
	"keywords": [
		"firebase",
		"firestore",
		"admin",
		"cloudflare",
		"workers",
		"webchannel"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./app": {
			"types": "./dist/app/index.d.ts",
			"default": "./dist/app/index.js"
		},
		"./firestore": {
			"types": "./dist/firestore/index.d.ts",
			"default": "./dist/firestore/index.js"
		}
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc --noEmit",
		"test": "vitest --run",
		"eslint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"examples/**/*.ts\"",
		"lint": "npm run typecheck && npm run eslint",
		"format": "prettier --write \"src/**/*.{ts,js,json,md}\" \"tests/**/*.{ts,js,json,md}\" \"examples/**/*.{ts,js,json,md}\" \"*.{json,md}\"",
		"example:dev": "node scripts/example-dev.js",
		"check": "npm run format && npm run lint && npm run test && npm run build",
		"verify": "npm run lint && npm run test && npm run build",
		"prepack": "npm run verify"
	},
	"dependencies": {
		"@firebase/webchannel-wrapper": "^1.0.5",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260203.0",
		"@eslint/js": "^9.39.2",
		"@types/node": "^25.0.9",
		"eslint": "^9.39.2",
		"prettier": "^3.8.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.0",
		"vitest": "^4.0.17",
		"wrangler": "^4.6.0"
	}
}
